{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-w10h": "./node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "watch-poll-w10h": "npm run watch-w10h -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test:unit": "cross-env TARGET=development yarn jest",
        "test:unit:watch": "npm run test:unit -- --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@prettier/plugin-php": "^0.16.1",
        "@vue/test-utils": "^1.1.2",
        "axios": "^0.19",
        "babel-core": "^7.0.0-bridge.0",
        "bootstrap": "^4.5.3",
        "cross-env": "^7.0",
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-html": "^6.1.1",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-vue": "^7.3.0",
        "jest": "^26.6.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.1",
        "prettier": "^2.2.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.29.0",
        "sass-loader": "^8.0.2",
        "stylelint": "^13.9.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-scss": "^3.18.0",
        "vue": "^2.6.12",
        "vue-jest": "^3.0.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "ajv": "^6.12.6",
        "echarts": "^4.9.0",
        "hoek": "^5.0.4",
        "laravel-echo": "^1.9.0",
        "pure-vue-chart": "^0.4.0",
        "socket.io-client": "^2.3.1",
        "tunnel-agent": "^0.6.0",
        "v-charts": "^1.19.0",
        "v-easy-chart": "^0.0.20",
        "vue-css-donut-chart": "^1.3.2",
        "vue-doughnut-chart": "^0.3.0",
        "vue-svg-charts": "^0.0.6",
        "vue.charts.css": "^2.0.0",
        "vuebars": "^0.1.8",
        "vuex": "^3.5.1"
    }
}
